# UnitTestCase

./: Exelon.API.sln
Exelon.API/: AppSettings.cs  Exelon.API.csproj  Program.cs  Startup.cs  appsettings.json
Exelon.API/Controllers/: CommonController.cs  EngineeringController.cs  ExecutionLinksController.cs  HutExecutionController.cs  HutPermitController.cs  HutsController.cs  OSPPermitEasementController.cs  PDDetailsController.cs  PerformProgressController.cs
Exelon.API/Properties/: launchSettings.json
Exelon.Application/: Exelon.Application.csproj
Exelon.Application/IServices/: IBoringService.cs  ICivilService.cs  IComEdExService.cs  ICompletedPoleMileService.cs  IDesignMilesService.cs  IEngInvestService.cs  IExLinkingInfoService.cs  IFiberCountService.cs  IFiberService.cs  IGeneralService.cs  IHutExAuxPowerPhaseTwoService.cs  IHutExCVSubgradePhaseTwoService.cs  IHutExCivilPhaseThreeService.cs  IHutExFiberPhaseThreeService.cs  IHutExPhaseOneService.cs  IHutExPowPhaseThreeService.cs  IHutExRnPPhaseThreeService.cs  IHutExRnPPhaseTwoService.cs  IHutExRouterUpgradePhaseThreeService.cs  IHutExTestingService.cs  IHutExecutionService.cs  IHutPermitService.cs  IHutReefService.cs  IHutService.cs  IHutsCompStatusService.cs  IHutsEnvDueService.cs  IHutsOwnerService.cs  IHutsTransPermitService.cs  IIfaFiberService.cs  IIfaReadyService.cs  IIfcDatesService.cs  IIfcFiberService.cs  IIfcReadyService.cs  IInnerRodRopeService.cs  ILinkingInfoService.cs  ILnlService.cs  IMBarnService.cs  IMCocBidComService.cs  IMCocBidFiberService.cs  IMCocMKReadyService.cs  (+32 more)
Exelon.Application/Service/: BoringService.cs  CivilService.cs  ComEdExService.cs  CompletedPoleMileService.cs  DesignMilesService.cs  DeviceService.cs  EngInvestService.cs  ExLinkingInfoService.cs  FiberCountService.cs  FiberService.cs  GeneralService.cs  HutExAuxPowerPhaseTwoService.cs  HutExCVSubgradePhaseTwoService.cs  HutExCivilPhaseThreeService.cs  HutExFiberPhaseThreeService.cs  HutExPhaseOneService.cs  HutExPowPhaseThreeService.cs  HutExRnPPhaseThreeService.cs  HutExRnPPhaseTwoService.cs  HutExRouterUpgradePhaseThreeService.cs  HutExTestingService.cs  HutExecutionService.cs  HutPermitService.cs  HutService.cs  HutTransPermitService.cs  HutsCompStatusService.cs  HutsEnvDueService.cs  HutsOwnerService.cs  HutsReefService.cs  IfaFiberService.cs  IfaReadyService.cs  IfcDatesService.cs  IfcFiberService.cs  IfcReadyService.cs  InnerRodRopeService.cs  LinkingInfoService.cs  LnlService.cs  MBarnService.cs  MCocBidComService.cs  MCocBidFiberService.cs  (+32 more)
Exelon.Domain/: Exelon.Domain.csproj
Exelon.Domain/Abstractions/: IBoringRepository.cs  ICivilRepository.cs  IComEdExRepository.cs  ICompletedPoleAndMile.cs  IDesignMilesRepository.cs  IDeviceRepository.cs  IEngInvestRepository.cs  IExLinkingInfoRepository.cs  IFiberCountRepository.cs  IFiberRepository.cs  IGeneralRepository.cs  IHutExAuxPowerPhaseTwoRepository.cs  IHutExCVSubgradePhaseTwoRepository.cs  IHutExCivilPhaseThreeRepository.cs  IHutExFiberPhaseThreeRepository.cs  IHutExPhaseOneRepository.cs  IHutExPowPhaseThreeRepository.cs  IHutExRnPPhaseThreeRepository.cs  IHutExRnPPhaseTwoRepository.cs  IHutExRouterUpgradePhaseThreeRepository.cs  IHutExTestingRepository.cs  IHutExecutionRepository.cs  IHutPermitRepository.cs  IHutRepository.cs  IHutsCompStatusRepository.cs  IHutsEnvDueRepository.cs  IHutsOwnerRepository.cs  IHutsReefRepository.cs  IHutsTransPermitRepository.cs  IIfaFiberRepository.cs  IIfaReadyRepository.cs  IIfcDatesRepository.cs  (+39 more)
Exelon_API.Test/: Common_COC_Test.cs  Common_MEOCREALSTATE_Test.cs  EngineeringLinkInformationTest.cs  Engineering_DEVICE_Test.cs  Engineering_Design_Miles_Test.cs  Engineering_IFA_FIBER_Test.cs  Engineering_IFA_MAKE_READY_Test.cs  Engineering_IFC_FIBER_Test.cs  Engineering_IFC_MAKE_READY_Test.cs  Engineering_Pole_Replacement_Test.cs  Exelon_API.Test.csproj
(+371 files in other folders)
