<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exelon.Application\Exelon.Application.csproj" />
    <ProjectReference Include="..\Exelon.Domain\Exelon.Domain.csproj" />
    <ProjectReference Include="..\Exelon.Infrastructure\Exelon.Infrastructure.csproj" />
  </ItemGroup>


</Project>
